{
  "name": "AVANYX Store - Secure App Marketplace",
  "short_name": "AVANYX",
  "description": "Official app marketplace with native Android client, Store Profile, Developer Console, Student Publishing, AI verification pipeline, and malware-scanned APK downloads.",
  "start_url": "/store",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#121316",
  "theme_color": "#6750A4",
  "categories": ["utilities", "games", "productivity", "developer tools"],
  "icons": [
    {
      "src": "/avanyx-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/avanyx-logo.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}
